/* public/css/styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding-bottom: 60px;
  }
  
  header nav {
    background-color: #333;
    padding: 1em;
  }
  
  header nav a {
    color: #fff;
    margin-right: 1em;
    text-decoration: none;
  }
  
  h1, h2 {
    color: #333;
    margin-top: 20px;
  }
  
  .success {
    color: green;
  }
  
  .error {
    color: red;
  }
  
  .footer {
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  
  /* Stili per lo slider delle categorie */
.categories-slider {
  padding-bottom: 1rem;
}

.category-item {
  flex: 0 0 auto;
  width: 80px;
}

.icon-circle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #f8f9fa;
  margin: 0 auto;
  margin-bottom: 0.5rem;
}

.icon-circle i {
  font-size: 2rem;
  color: #007bff;
}

.category-item a {
  text-decoration: none;
  color: inherit;
}

.category-item small {
  display: block;
  text-align: center;
}
